{
	"info": {
		"_postman_id": "d7396db3-fe4c-4eed-8875-b8075937bf88",
		"name": "APP FOOD",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "49840317",
		"_collection_link": "https://www.postman.com/luanpham-code-9552449/workspace/app-food-local/collection/49840317-d7396db3-fe4c-4eed-8875-b8075937bf88?action=share&source=collection_link&creator=49840317"
	},
	"item": [
		{
			"name": "Like",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"user_id\": 1,\r\n  \"res_id\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/like",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"like"
					]
				}
			},
			"response": []
		},
		{
			"name": "Rate",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"user_id\": 1,\r\n  \"res_id\": 2,\r\n  \"amount\": 5,\r\n  \"content\": \"Món ăn rất ngon\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/rate",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"rate"
					]
				}
			},
			"response": []
		},
		{
			"name": "Order",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"user_id\": 1,\r\n  \"food_id\": 3,\r\n  \"amount\": 2\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/order",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "Like res",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/like/restaurant/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"like",
						"restaurant",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Rate res",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/rate/restaurant/1",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"rate",
						"restaurant",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Rate user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/rate/user/1",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"rate",
						"user",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Order user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/order/user/2",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"order",
						"user",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Like user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/like/user/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"like",
						"user",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Like user Copy",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/order/food/3",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"order",
						"food",
						"3"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseURL",
			"value": "",
			"type": "default"
		}
	]
}